build/index.html

<!-- --->
<!-- 	arraySample  = {-->
<!-- 		title: 'title',-->
<!-- 	}--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Index</title>
    <meta name="viewport" content="width=device-width">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="images/favicon.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="/favicon-192.png">
    <link rel="icon" type="image/png" sizes="160x160" href="/favicon-160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="/favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png">
    <link rel="apple-touch-icon" href="/favicon-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon-144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon-60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon-120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon-76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon-180.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/favicon-144.png">
    <meta name="msapplication-config" content="/browserconfig.xml">
  <link href="css/app.css" rel="stylesheet"></head>
  <body>
    <div class="base">
      <div class="menu"> 
        <div class="menu__column"> <a class="menu__item menu__item--logotype" href="/" style="background-image: url('images/logotype.png')"></a><a class="menu__item menu__item--home" href="#">Главная</a><a class="menu__item menu__item--cart menu__item--active" href="#">Мои магазины</a><a class="menu__item menu__item--promo" href="#">Промоматериалы</a><a class="menu__item menu__item--statistic" href="#">Статистика</a><a class="menu__item menu__item--balance" href="#">Баланс</a><a class="menu__item menu__item--personal" href="#">Персональные данные</a><a class="menu__item menu__item--faq" href="#">FAQ</a><a class="menu__item menu__item--helper" href="#">Техподдержка</a><a class="menu__item menu__item--logout" href="#">Выход</a></div>
      </div>
      <div class="main">
        <div class="main__header">
          <div class="crumbs">
            <div class="crumbs__item">Главная</div>
            <div class="crumbs__item">Мои магазины</div>
          </div>
          <div class="profile">
            <div class="profile__messages">
              <div class="profile__messages__icon"></div>
            </div>
            <div class="profile__open">
              <div class="profile__avatar"></div>
              <div class="profile__name">Максим Добжанский</div>
            </div>
          </div>
        </div>
        <div class="main__form">
          <div class="main__button__header">
            <div class="main__add">Создать свой магазин </div>
          </div>
          <div class="form">
            <div class="form__content">
              <div class="form__header">
                <div class="form__title">Создать магазин</div>
                <div class="form__close"></div>
              </div>
              <div class="form__items"> 
                <div class="form__row">
                  <div class="form__item">
                    <div class="form__label">Шаблон</div>
                    <select class="form__select">
                      <option class="form__option" value="Стандартный">Стандартный</option>
                      <option class="form__option" value="Крутой">Крутой</option>
                      <option class="form__option" value="Очень крутой">Очень крутой</option>
                    </select>
                  </div>
                  <div class="form__item">
                    <div class="form__label">Цветовая схема</div>
                    <select class="form__select">
                      <option class="form__option" value="Классическая">Классическая</option>
                      <option class="form__option" value="Необычная">Необычная</option>
                      <option class="form__option" value="Странная">Странная</option>
                    </select>
                  </div>
                </div>
                <div class="form__item form__item--large">
                  <div class="form__label">Домен</div>
                  <div class="form__item__wrapper"> 
                    <input class="form__input" type="text" placeholder="Например: ivangrozniy">
                    <div class="form__domen">.work5.ru</div>
                  </div>
                </div>
              </div>
              <div class="form__warning">
                <div class="form__warning__preview"></div>
                <div class="form__warning__description">В названии домена разрешены латиница и “-”, запрещается использовать словосочетание Work 5. После создания магазина Вы сможете прикрутить свой домен (например ivangrozniy.ru). Подробнее по <a class="form__link" href="#">ссылке</a></div>
              </div>
              <div class="form__buttons"> 
                <div class="form__button">Отмена</div>
                <div class="form__button form__button--create">Создать</div>
              </div>
            </div>
          </div>
          <div class="main__sidebar">
            <div class="main__sidebar__title">Действие</div>
            <div class="main__sidebar__row">
              <div class="main__sidebar__button main__sidebar__button--edit">Редактировать</div>
              <div class="main__sidebar__button">Редактировать</div>
            </div>
            <div class="main__sidebar__row">
              <div class="main__sidebar__button main__sidebar__button--edit">Редактировать</div>
              <div class="main__sidebar__button">Редактировать</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <script defer src="js/app.js"></script></body>
</html>

src/pug/pages/index.pug
extends ../layout/_layout

block vars
	- array = {body_class:'', layout_mod:'', sub_keywords:'', title_inner:'Index'}
block content_block
	.menu 
		.menu__column 
			a(href="/" style="background-image: url('images/logotype.png')").menu__item.menu__item--logotype
			a(href="#").menu__item.menu__item--home Главная
			a(href="#").menu__item.menu__item--cart.menu__item--active Мои магазины
			a(href="#").menu__item.menu__item--promo Промоматериалы
			a(href="#").menu__item.menu__item--statistic Статистика
			a(href="#").menu__item.menu__item--balance Баланс
			a(href="#").menu__item.menu__item--personal Персональные данные
			a(href="#").menu__item.menu__item--faq FAQ
			a(href="#").menu__item.menu__item--helper Техподдержка
			a(href="#").menu__item.menu__item--logout Выход
	.main
		.main__header
			.crumbs
				.crumbs__item Главная
				.crumbs__item Мои магазины
			.profile
				.profile__messages
					.profile__messages__icon
				.profile__open
					.profile__avatar
					.profile__name Максим Добжанский
		.main__form
			.main__button__header
				.main__add Создать свой магазин 
			.form
				.form__content
					.form__header
						.form__title Создать магазин
						.form__close
					.form__items 
						.form__row
							.form__item
								.form__label Шаблон
								select.form__select
									option(value="Стандартный").form__option Стандартный
									option(value="Крутой").form__option Крутой
									option(value="Очень крутой").form__option Очень крутой
							.form__item
								.form__label Цветовая схема
								select.form__select
									option(value="Классическая").form__option Классическая
									option(value="Необычная").form__option Необычная
									option(value="Странная").form__option Странная
						.form__item.form__item--large
							.form__label Домен
							.form__item__wrapper 
								input(type="text" placeholder="Например: ivangrozniy").form__input
								.form__domen .work5.ru
					.form__warning
						.form__warning__preview
						.form__warning__description В названии домена разрешены латиница и “-”, запрещается использовать словосочетание Work 5. После создания магазина Вы сможете прикрутить свой домен (например ivangrozniy.ru). Подробнее по #[a(href="#").form__link ссылке]
					.form__buttons 
						.form__button Отмена
						.form__button.form__button--create Создать
			.main__sidebar
				.main__sidebar__title Действие
				.main__sidebar__row
					.main__sidebar__button.main__sidebar__button--edit Редактировать
					.main__sidebar__button Редактировать
				.main__sidebar__row
					.main__sidebar__button.main__sidebar__button--edit Редактировать
					.main__sidebar__button Редактировать
